<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iComponent Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iComponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-tU-j8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentTableCell" rowHeight="50" id="ccu-wJ-Vzg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccu-wJ-Vzg" id="yjJ-UW-RlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fe0-6g-IzQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4xw-Jl-hfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2B-tU-j8A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Frv-7W-0uV"/>
                            <constraint firstItem="L2B-tU-j8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYP-qs-QIG"/>
                            <constraint firstAttribute="trailing" secondItem="L2B-tU-j8A" secondAttribute="trailing" id="WCi-ch-dlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L2B-tU-j8A" secondAttribute="bottom" id="cOu-hX-Kaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iComponent Demo" id="YTb-97-Pbt"/>
                    <connections>
                        <outlet property="componentsTableView" destination="L2B-tU-j8A" id="tEr-0i-Vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="xaF-GM-W4B">
            <objects>
                <viewController storyboardIdentifier="text_field_vc" id="8OT-oO-zTo" customClass="iTextFieldViewController" customModule="iComponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ya-E6-u3i"/>
                        <viewControllerLayoutGuide type="bottom" id="6X4-Mq-QhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAS-kr-9Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-rs-LdZ">
                                <rect key="frame" x="40" y="90" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bG5-ec-5gL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="JDh-Ip-meJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-nt-0sf">
                                <rect key="frame" x="40" y="150" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwh-mc-Lcj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="Mdy-le-dif"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-WU-fdo">
                                <rect key="frame" x="40" y="210" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1BN-OF-m93"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="HTj-PU-Tp8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-TP-xZu">
                                <rect key="frame" x="40" y="270" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZwF-oh-p7R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="Er1-o0-rM5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-YX-7iC">
                                <rect key="frame" x="40" y="330" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F8w-kr-9lJ"/>
                                    <constraint firstAttribute="height" constant="40" id="bL7-Q9-eIV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="2cZ-l8-2pX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-tH-d9Z">
                                <rect key="frame" x="40" y="390" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vy-pz-U49"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IGA-Yn-YW7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8OT-oO-zTo" id="VZe-Ds-CT4"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-ek-Bph">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="LyB-2k-9UP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAd-nt-0sf" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="0pU-na-119"/>
                            <constraint firstAttribute="trailing" secondItem="6fN-WU-fdo" secondAttribute="trailing" constant="40" id="9yM-Wa-Hz1"/>
                            <constraint firstItem="6fN-WU-fdo" firstAttribute="top" secondItem="jAd-nt-0sf" secondAttribute="bottom" constant="20" id="Bn7-OQ-uS1"/>
                            <constraint firstItem="zT0-rs-LdZ" firstAttribute="top" secondItem="9Ya-E6-u3i" secondAttribute="bottom" constant="70" id="ImY-3w-cXz"/>
                            <constraint firstItem="WMN-YX-7iC" firstAttribute="top" secondItem="L1M-TP-xZu" secondAttribute="bottom" constant="20" id="Qbo-9Z-zEN"/>
                            <constraint firstItem="6fN-WU-fdo" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="S2d-e0-yyN"/>
                            <constraint firstAttribute="trailing" secondItem="zT0-rs-LdZ" secondAttribute="trailing" constant="40" id="Weg-2m-f4j"/>
                            <constraint firstItem="zT0-rs-LdZ" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="Won-pJ-Vf1"/>
                            <constraint firstAttribute="trailing" secondItem="oPl-tH-d9Z" secondAttribute="trailing" constant="40" id="a5i-YV-Ivx"/>
                            <constraint firstItem="WMN-YX-7iC" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="arw-Aa-RYR"/>
                            <constraint firstItem="oPl-tH-d9Z" firstAttribute="top" secondItem="WMN-YX-7iC" secondAttribute="bottom" constant="20" id="gKR-YV-ta5"/>
                            <constraint firstAttribute="trailing" secondItem="L1M-TP-xZu" secondAttribute="trailing" constant="40" id="gkF-Zl-HOT"/>
                            <constraint firstItem="L1M-TP-xZu" firstAttribute="top" secondItem="6fN-WU-fdo" secondAttribute="bottom" constant="20" id="k8E-aY-oRJ"/>
                            <constraint firstItem="L1M-TP-xZu" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="nNU-EA-Dv2"/>
                            <constraint firstAttribute="trailing" secondItem="WMN-YX-7iC" secondAttribute="trailing" constant="40" id="owt-jk-HVM"/>
                            <constraint firstItem="jAd-nt-0sf" firstAttribute="top" secondItem="zT0-rs-LdZ" secondAttribute="bottom" constant="20" id="t5m-R5-Yfy"/>
                            <constraint firstAttribute="trailing" secondItem="jAd-nt-0sf" secondAttribute="trailing" constant="40" id="umu-Ns-TAm"/>
                            <constraint firstItem="oPl-tH-d9Z" firstAttribute="leading" secondItem="JAS-kr-9Ys" secondAttribute="leading" constant="40" id="ygh-vn-HvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="oPl-tH-d9Z" id="wZl-o2-XaP"/>
                        <outlet property="emailAddressTextField" destination="6fN-WU-fdo" id="DBB-D0-u83"/>
                        <outlet property="firstNameTextField" destination="zT0-rs-LdZ" id="Fwb-4P-cGv"/>
                        <outlet property="lastNameTextField" destination="jAd-nt-0sf" id="gtP-Ex-v6M"/>
                        <outlet property="mobileNumberTextField" destination="L1M-TP-xZu" id="yST-C2-QJ8"/>
                        <outlet property="passwordTextField" destination="WMN-YX-7iC" id="kd4-cz-IPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi9-Pe-0IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-937"/>
        </scene>
        <!--App Tutorial View Controller-->
        <scene sceneID="WKF-wr-spn">
            <objects>
                <viewController storyboardIdentifier="tutorial_vc" id="a8m-YJ-Euy" customClass="AppTutorialViewController" customModule="iComponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKe-sS-HwN"/>
                        <viewControllerLayoutGuide type="bottom" id="RlN-cJ-apd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUg-ex-4yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gd-Qb-6qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vy-s0-9lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMH-F0-GJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFa-Va-kam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zya-EO-fYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-RT-68y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-560.86956521739137"/>
        </scene>
        <!--Image Resize View Controller-->
        <scene sceneID="D69-aZ-VKb">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="lkf-dH-oNC" customClass="ICImageResizeViewController" customModule="iComponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2D-zW-Ree"/>
                        <viewControllerLayoutGuide type="bottom" id="AqK-ih-5RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKR-qP-K1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-sk-Vas">
                                <rect key="frame" x="16" y="118" width="142" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="6Xi-NH-6y7"/>
                                    <constraint firstAttribute="height" constant="112" id="gHe-0v-F1C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-sh-CMz">
                                <rect key="frame" x="217" y="118" width="142" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="J0W-qS-Vp3"/>
                                    <constraint firstAttribute="height" constant="112" id="POc-HB-ucn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-4H-TfM">
                                <rect key="frame" x="127" y="269" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWN-3U-0vl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked" destination="lkf-dH-oNC" eventType="touchUpInside" id="Klf-5b-Zsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Before Compression" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-hJ-hUF">
                                <rect key="frame" x="20" y="46" width="134" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8bq-y3-FB0"/>
                                    <constraint firstAttribute="height" constant="64" id="mjn-aH-r1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Compression" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-dW-gHe">
                                <rect key="frame" x="217" y="45" width="134" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="62u-mW-pdG"/>
                                    <constraint firstAttribute="width" constant="134" id="O8K-Yu-COn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwi-dW-gHe" firstAttribute="top" secondItem="w2D-zW-Ree" secondAttribute="bottom" constant="25" id="0cj-dZ-Shn"/>
                            <constraint firstAttribute="trailing" secondItem="Zcl-sh-CMz" secondAttribute="trailing" constant="16" id="1VJ-pt-pA0"/>
                            <constraint firstItem="1LZ-hJ-hUF" firstAttribute="leading" secondItem="aKR-qP-K1R" secondAttribute="leading" constant="20" id="9L8-vs-8gF"/>
                            <constraint firstItem="l1a-4H-TfM" firstAttribute="top" secondItem="Zcl-sh-CMz" secondAttribute="bottom" constant="39" id="Bds-55-Fvx"/>
                            <constraint firstAttribute="trailing" secondItem="l1a-4H-TfM" secondAttribute="trailing" constant="127" id="Zl3-Yw-Tj1"/>
                            <constraint firstItem="HhA-sk-Vas" firstAttribute="leading" secondItem="aKR-qP-K1R" secondAttribute="leading" constant="16" id="bwU-7H-Tao"/>
                            <constraint firstItem="HhA-sk-Vas" firstAttribute="top" secondItem="1LZ-hJ-hUF" secondAttribute="bottom" constant="8" id="ex0-Qj-GA1"/>
                            <constraint firstItem="Zcl-sh-CMz" firstAttribute="top" secondItem="Vwi-dW-gHe" secondAttribute="bottom" constant="7" id="kDu-yz-kvV"/>
                            <constraint firstItem="1LZ-hJ-hUF" firstAttribute="top" secondItem="w2D-zW-Ree" secondAttribute="bottom" constant="26" id="uwS-aU-yAL"/>
                            <constraint firstItem="l1a-4H-TfM" firstAttribute="leading" secondItem="aKR-qP-K1R" secondAttribute="leading" constant="127" id="vS8-EG-e8l"/>
                            <constraint firstAttribute="trailing" secondItem="Vwi-dW-gHe" secondAttribute="trailing" constant="24" id="voX-Fn-EG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAfterCompression" destination="Zcl-sh-CMz" id="eEF-2p-HJg"/>
                        <outlet property="imageViewBeforeCompression" destination="HhA-sk-Vas" id="bXK-Gy-l0i"/>
                        <outlet property="labelToshowSizeAfterCompreesion" destination="Vwi-dW-gHe" id="kXM-CF-BGX"/>
                        <outlet property="labelToshowSizeBeforeCompreesion" destination="1LZ-hJ-hUF" id="JUi-Wo-B6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYs-r0-Kvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="234"/>
        </scene>
        <!--Text View Place Holder-->
        <scene sceneID="YDb-UY-KFL">
            <objects>
                <viewController storyboardIdentifier="textViewVC" id="akL-v2-x9A" customClass="ICTextViewPlaceHolder" customModule="iComponent_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Beb-YP-38R"/>
                        <viewControllerLayoutGuide type="bottom" id="fLa-KJ-LaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijd-6Z-oTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="85U-NY-6Yf" customClass="RtplTextViewPlaceHolderClass" customModule="iComponents">
                                <rect key="frame" x="16" y="43" width="343" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="dBp-EH-bIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <mutableString key="value">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85U-NY-6Yf" secondAttribute="trailing" constant="16" id="5aQ-dp-8yf"/>
                            <constraint firstItem="85U-NY-6Yf" firstAttribute="leading" secondItem="ijd-6Z-oTZ" secondAttribute="leading" constant="16" id="Hia-MW-Vb0"/>
                            <constraint firstItem="85U-NY-6Yf" firstAttribute="top" secondItem="Beb-YP-38R" secondAttribute="bottom" constant="23" id="aTc-I1-bJx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eep-Ui-BRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
